<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <h1>Listas</h1>

    <div style = "justify-content: center; margin: 0; display: inline-block" id = "div-lista">
    <p>
        <button type="button" class = "btn-animales">Animales</button>
        <button type="button" class = "btn-nombres">Nombres</button>
        <button type="button"class = "btn-computadoras">Computadoras</button>
    </p>

        
        <ul class = "listas" style = "display: inline-block" >

        </ul>
        
    </div>
   
    <script src="app.js"></script>
</body>
</html>